# Asura

./: README.md
fairy/: pom.xml
fairy/src/main/java/com/chao/fairy/controller/: LogonController.java
fairy/src/main/java/com/chao/frame/user/dao/: UserMapper.java
fairy/src/main/java/com/chao/frame/user/model/: User.java  UserExample.java
fairy/src/main/resources/: application.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml  spring-mvc.xml  spring-mvc.xmlbak  spring-mybatis.xml
fairy/src/main/resources/com/chao/frame/user/mapper/: UserMapper.xml
fairy/src/main/webapp/: index.jsp
fairy/src/main/webapp/WEB-INF/: web.xml
