driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/fairy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=xzc
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
timeBetweenEvictionRunsMillis=28800